<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="homepage.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-left: 163px solid #ebebe0;border-right: 163px solid #ebebe0;border-bottom: 5px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            article{}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #f1{clear: both}
            textarea{float: right}
            #ev{float: right;clear: both}
            section{display: flex;padding: 50px;text-align: center}
            #b1{background-color: orange;margin: 10px;padding: 30px;font-size: 20px}
            #b2{background-color: green;margin: 10px;padding: 30px;font-size: 20px}
            #b3{background-color: dodgerblue;margin: 10px;padding: 30px;font-size: 20px}
            article h1{margin: 50px;font-size: 30px;text-align: center}
            footer h1{font-size: 20px;}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <article>
             <h1>Bem-vindo! Aqui nesse site você conseguira adquirir conhecimento dos métodos básicos para aprender a montar o cubo magico 2x2 3x3 e seus movimentos.</h1>
            <section>
                <p id="b1"><a href="pagina3p31.html">Cubo 3x3:
                    passo a passo para aprender a montar o famoso cubo magico</a></p>
                <p id="b2"><a href="paginaM.html">Movimentos Básicos:
                    todos os movimentos que você precisa saber para montar qualquer tipo de cubo</a></p>
                <p id="b3"><a href="pagina2p21.html">Cubo 2x2:
                    passo a passo para aprender a montar esse que parece ser fácil mas tem os seus segredos</a></p>
            </section>
        </article>
        <footer>
            <h1>Mande sua sugestão para nós</h1>
            <form>
                <textarea rows="6" cols="95"></textarea>
                Nome:<input required type="text" name="nome"><br/>
                E-mail:<input required type="email" name="email"><br/>
                <input required type="radio" name="sexo" value="Masculino">Masculino<br/>
                <input required type="radio" name="sexo" value="Feminino">Feminino<br/>
                <input required type="radio" name="sexo" value="Outro">Outro<br/>
                <input type="submit" value="Enviar" id="ev">          
            </form>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>