<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="pagina3p3C3.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-right: 163px solid #ebebe0;border-left: 163px solid #ebebe0;border-bottom: 57px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;margin: 0px 50px}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            aside{float: left;margin: 5px 55px}
            #tt{background-color: darkorange;padding: 10px}
            article{}
            #tm{border-right: thin solid darkorange;height: 3230px}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #s1{margin-left: 500px;color: lawngreen;font-size: 30px}
            #s2{font-size: 20px;text-align: center;margin-right: 200px}
            section p{border: thin solid black;margin-left: 340px;margin-right: 20px}
            #img{border-right: thin solid black;padding: 10px;clear: left}
            #h1{background: #ebebe0;margin-right: 20px;margin-left: 340px;padding: 10px}
            #span1{margin-left: 5px;}
            #span2{margin-left: 5px;}
            #span3{margin-left: 5px;}
            #span4{margin-left: 5px;}
            #span5{margin-left: 5px;}
            #span6{margin-left: 5px;}
            #span7{margin-left: 5px;}
            #span8{margin-left: 5px;}
            #span9{margin-left: 5px;}
            #span10{margin-left: 5px;}
            #span11{margin-left: 5px;}
            #span12{margin-left: 5px;}
            #span13{margin-left: 5px;}
            #span14{margin-left: 5px;}
            #span15{margin-left: 5px;}
            #span16{margin-left: 5px;}
            #span17{margin-left: 5px;}
            #span18{margin-left: 5px;}
            #span19{margin-left: 5px;}
            #span20{margin-left: 5px;}
            h2.h2{color: crimson}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                   <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <aside>
            <h1 id="tt">Passos</h1>
            <ul id="tm">
                <li><a href="paginaM.html">Movimentos Básicos</a></li>
                <li id="li"><a href="pagina3p31.html">3x3</a>
                    <ul id="ul">    
                        <li><a href="pagina3p3Cz.html">Cruz</a></li>
                        <li><a href="pagina3p3C1.html">Camada 1</a> </li>
                        <li><a href="pagina3p3C2.html">Camada 2</a></li>
                        <li><a href="pagina3p3C3.html">Camada 3 e Finalização</a></li>
                    </ul>
                </li> 
                <li id="li"><a href="pagina2p21.html">2x2</a>
                    <ul id="ul">
                        <li><a href="pagina2p2C1.html">Lado 1</a></li>
                        <li><a href="pagina2p2C2.html">Lado 2</a></li>
                        <li><a href="pagina2p2C3.html">Finalização</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <h1 id="s1">Passo Camada 3:</h1>
                <h2 id="s2">Nesse passo finalizaremos a terceira  camada do cubo resolvendo o lado amarelo suas quina e meios.</h2>
                <h2>Abaixo as possíveis situações que podem aparecer no seu cubo. Basta alinhar as quinas de cada lado e realiza a formula</h2>
                <h2 class="h2">O primeiro passo para finalizar a terceira camada é fazer uma cruz no lado amarelo. Abaixo as possíveis situações, nessa parte você deverá repetir a formula até chegar no terceiro caso.</h2>
                <p><img id="img" src="imagens/camada%203%20etapa%201%201.jpg"><span id="span1">Neste primeiro caso a somente uma peça amarela no topo do cubo: Formulá- F R U R' U' F'</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%201%202.jpg"><span id="span2">Neste caso terá 3 peças amarelas no topo do cubo formando um "L" virado para o lado esquerdo: Formulá(igual)- F R U R' U' F'</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%201%203.jpg"><span id="span3">Neste último caso haverá também 3 peças amarelas no topo do cubo porem em formato de linha: Formulá(igual)- F R U R' U' F'</span></p>
                <h2 id="h1"><img src="imagens/camada%2031.jpg"><span id="span18">Após realizar esse passo seu cubo devera parecer assim</span></h2>
                <h2 class="h2">Segundo passo para finalização é completar o lado amarelo. Neste passo usaremos um movimento chamado sune com certas adições; Movimento Sune:R U R' U R U2 R'</h2>
                <p><img id="img" src="imagens/camada%203%20etapa%202%201.jpg"><span id="span4">Faça o Sune na mesma posição que se encontra na imagem e vá para figura 6</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%202.jpg"><span id="span5">Faça o Sune+U na mesma posição que se encontra na imagem e vá para figura 6</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%203.jpg"><span id="span6">Faça o Sune+U' na mesma posição que se encontra na imagem e vá para figura 6</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%204.jpg"><span id="span7">Faça o Sune na mesma posição que se encontra na imagem e vá para figura 7</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%205.jpg"><span id="span8">Faça o Sune+U' na mesma posição que se encontra na imagem e vá para figura 7</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%206.jpg"><span id="span9">Faça o Sune+U2 na mesma posição que se encontra na imagem e vá para figura 7</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%202%207.jpg"><span id="span10">Faça o Sune</span></p>
                <h2 id="h1"><img src="imagens/camada%2032.jpg"><span id="span19">Após realizar esse passo seu cubo devera parecer assim</span></h2>
                <h2 class="h2">Quase lá, agora nesta etapa iremos orientar as quinas do cubo</h2>
                <p><img id="img" src="imagens/camada%203%20etapa%203%201%20e%202.jpg"><span id="span11">Primeiro ache um lado em que as quinas estejam da mesma cor,como no exemplo (se nao hover lados com as quinas da mesma cor apenas faça o movimento e procure novamente um lado com as cores iguais)</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%203%201%20e%202.jpg"><span id="span12">Agora aplique essa fórmula:R B' R F2 R' B R F2 R2</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%203%203.jpg"><span id="span13">Agora basta girar o topo do cubo até as quinas coincidirem com as cores do meio.</span></p>
                <h2 id="h1"><img src="imagens/camada%203.jpg"><span id="span20">Após realizar esse passo seu cubo devera parecer assim</span></h2>
                <h2 class="h2">E finalmente a última etapa iremos apenas ajeitarmos as peças do meio.</h2>
                <p><img id="img" src="imagens/camada%203%20etapa%204%201%20e%202.jpg"><span id="span14">Encontre o lado em que esteja totalmente completo(se não houver aplique a formula que irei passar e gire o topo do cubo até que um dos lados esteja completa)</span><span id="span15">com o lado inteiro para traz a 2 formulas uma para rotacionar no sentido horario os meios e a outra no anti-horário</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%204%201.jpg"><span id="span16">Formula horário: F2 U L R' F2 L' R U F2</span></p>
                <p><img id="img" src="imagens/camada%203%20etapa%204%202.jpg"><span id="span17">Formula anti-horário: F2 U' L R' F2 L' R U' F2</span></p>
                <h2 class="h2">Após este passo seu cubo estará completo. Parabéns, agora basta continuar praticando para tornar seus movimentos mais rápidos.</h2>
            </section>
        </article>
        <footer>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>