<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="pagina2p2C1.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-right: 163px solid #ebebe0;border-left: 163px solid #ebebe0;border-bottom: 57px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;margin: 0px 50px}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            aside{float: left;margin: 5px 55px}
            #tt{background-color: darkorange;padding: 10px}
            article{}
            #tm{border-right: thin solid darkorange;height: 430px}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #s1{margin-left: 500px;color: lawngreen;font-size: 30px}
            #s2{font-size: 20px;text-align: center;margin-right: 200px}
            section p{border: thin solid black;margin-left: 300px;margin-right: 20px}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                   <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <aside>
            <h1 id="tt">Passos</h1>
            <ul id="tm">
                <li><a href="paginaM.html">Movimentos Básicos</a></li>
                <li id="li"><a href="pagina3p31.html">3x3</a>
                    <ul id="ul">    
                        <li><a href="pagina3p3Cz.html">Cruz</a></li>
                        <li><a href="pagina3p3C1.html">Camada 1</a> </li>
                        <li><a href="pagina3p3C2.html">Camada 2</a></li>
                        <li><a href="pagina3p3C3.html">Camada 3 e Finalização</a></li>
                    </ul>
                </li> 
                <li id="li"><a href="pagina2p21.html">2x2</a>
                    <ul id="ul">
                        <li><a href="pagina2p2C1.html">Lado 1</a></li>
                        <li><a href="pagina2p2C2.html">Lado 2</a></li>
                        <li><a href="pagina2p2C3.html">Finalização</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <h1 id="s1">2x2 passo 1</h1>
                <h2 id="s2">Assim como no 3x3 esse passo é intuitivo e basta resolver o lado branco</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u7G7dNX0Bj0" frameborder="0" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>