<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="pagina3p3C2.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-right: 163px solid #ebebe0;border-left: 163px solid #ebebe0;border-bottom: 57px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;margin: 0px 50px}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            aside{float: left;margin: 5px 55px}
            #tt{background-color: darkorange;padding: 10px}
            article{}
            #tm{border-right: thin solid darkorange;height: 700px}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #s1{margin-left: 500px;color: lawngreen;font-size: 30px}
            #s2{font-size: 20px;text-align: center;margin-right: 200px}
            section p{border: thin solid black;margin-left: 340px;margin-right: 20px}
            #img{border-right: thin solid black;padding: 10px;clear: left}
            #span1{float: right; margin-top: 50px;margin-right: 220px;}
            #span2{float: right; margin-top: 50px;margin-right: 205px;}
            #span3{float: right;margin-top: 50px;margin-right: 90px}
            #span4{float: right; margin-top: 50px;margin-right: 150px;}
            #span5{;margin-left: 125px;}
            #h1{background: #ebebe0;margin-right: 20px;margin-left: 340px;padding: 10px}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                   <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <aside>
            <h1 id="tt">Passos</h1>
            <ul id="tm">
                <li><a href="paginaM.html">Movimentos Básicos</a></li>
                <li id="li"><a href="pagina3p31.html">3x3</a>
                    <ul id="ul">    
                        <li><a href="pagina3p3Cz.html">Cruz</a></li>
                        <li><a href="pagina3p3C1.html">Camada 1</a> </li>
                        <li><a href="pagina3p3C2.html">Camada 2</a></li>
                        <li><a href="pagina3p3C3.html">Camada 3 e Finalização</a></li>
                    </ul>
                </li> 
                <li id="li"><a href="pagina2p21.html">2x2</a>
                    <ul id="ul">
                        <li><a href="pagina2p2C1.html">Lado 1</a></li>
                        <li><a href="pagina2p2C2.html">Lado 2</a></li>
                        <li><a href="pagina2p2C3.html">Finalização</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <h1 id="s1">Passo Camada 2:</h1>
                <h2 id="s2">Nesse passo finalizaremos a segunda camada do cubo alinhando o meio do cubo.</h2>
                <h2>Abaixo as possíveis situações que podem aparecer no seu cubo. Basta alinhar as quinas de cada lado e realiza a formula</h2>
                <p><img id="img" src="imagens/camada%202%201.jpg"><span id="span1">Meio para a direita: Formula- U R U' R' U' F' U F</span></p>
                <p><img id="img" src="imagens/camada%202%202.jpg"><span id="span2">Meio para a esquerda: Formula- U' L' U L U F U' F'</span></p>
                <p><img id="img" src="imagens/camada%202%203.jpg"><span id="span3">Caso o meio já esteja na segunda camada realize a formula uma vez</span><span id="span5"> posicione a peça no lugar certo e faça a formula de novo</span></p>
                <h2 id="h1"><img src="imagens/camada%202.jpg"><span id="span4">Após realizar esse passo seu cubo devera parecer assim</span></h2>
            </section>
        </article>
        <footer>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>