<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="pagina3p31.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-right: 163px solid #ebebe0;border-left: 163px solid #ebebe0;border-bottom: 57px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;margin: 0px 50px}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            aside{float: left;margin: 5px 55px}
            #tt{background-color: darkorange;padding: 10px}
            article{}
            #tm{border-right: thin solid darkorange;}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #p1{float: left;padding: 10px 60px}
            #p2{float: right;margin-right: 100px;padding: 10px 60px}
            #p3{clear: left;float: left;margin-left: 345px;margin-top: 20px;padding: 10px 60px;margin-bottom: 20px}
            #p4{clear: right;float: right;margin-right: 100px;margin-top: 20px;padding: 10px 33px;margin-bottom: 20px}
            #s1{margin-left: 500px;color: lawngreen;font-size: 30px}
            #s2{font-size: 20px;}
            span{margin-bottom: 50px}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                   <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <aside>
            <h1 id="tt">Passos</h1>
            <ul id="tm">
                <li><a href="paginaM.html">Movimentos Básicos</a></li>
                <li id="li"><a href="pagina3p31.html">3x3</a>
                    <ul id="ul">    
                        <li><a href="pagina3p3Cz.html">Cruz</a></li>
                        <li><a href="pagina3p3C1.html">Camada 1</a> </li>
                        <li><a href="pagina3p3C2.html">Camada 2</a></li>
                        <li><a href="pagina3p3C3.html">Camada 3 e Finalização</a></li>
                    </ul>
                </li> 
                <li id="li"><a href="pagina2p21.html">2x2</a>
                    <ul id="ul">
                        <li><a href="pagina2p2C1.html">Lado 1</a></li>
                        <li><a href="pagina2p2C2.html">Lado 2</a></li>
                        <li><a href="pagina2p2C3.html">Finalização</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <h1 id="s1">Cubo 3x3</h1>
                <h2 id="s2">Escolha o passo que deseja aprender.</h2>
                <button id="p1"><a href="pagina3p3Cz.html"><img src="imagens/cruz1.jpg"><p>Cruz</p></a></button>
                <button id="p2"><a href="pagina3p3C1.html"><img src="imagens/camada%201.jpg"><p>Camada 1</p></a></button>
                <button id="p3"><a href="pagina3p3C2.html"><img src="imagens/camada%202.jpg"><p>Camada 2</p></a></button>
                <button id="p4"><a href="pagina3p3C3.html"><img src="imagens/camada%203.jpg"><p>Camada 3 e Finalização</p></a></button>
            </section>
        </article>
        <footer>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>