<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="pagina3p3Cz.html">
        <style>
            *{list-style: none;
            text-decoration: none;
            font: 14px sans-serif;}
            body{width: ;border-right: 163px solid #ebebe0;border-left: 163px solid #ebebe0;border-bottom: 5px solid #ebebe0;margin: 0px 0px;}
            #menu{padding: 10px; background-color: red;border-radius: 10px 10px;margin: 0px 50px}
            #menu ul{display: flex;
            justify-content: space-between;padding: 0px 50px}
            #menu ul li a{padding: 15px;
            display: block;
            color: yellow;
            text-transform: uppercase;padding: 10px 0px}
            aside{float: left;margin: 5px 55px}
            #tt{background-color: darkorange;padding: 10px}
            article{}
            #tm{border-right: thin solid darkorange;height: 540px}
            footer{clear: both;background-color: aquamarine;border: 50px solid aquamarine;}
            #p1{border: thin solid black;padding: 100px;float: left}
            #p2{border: thin solid black;padding: 100px 85px;float: right;margin-right: 100px}
            #p3{border: thin solid black;padding: 100px 85px;clear: left;float: left;margin-left: 340px}
            #p4{border: thin solid black;padding: 100px 40px;clear: right;float: right;margin-right: 100px}
            #s1{margin-left: 500px;color: lawngreen;font-size: 30px}
            #s2{font-size: 20px;text-align: center;margin-right: 200px}
            section p{margin-left: 345px;background: #ebebe0;margin-right: 118px}
            span{float: right;margin-top: 45px;margin-right: 80px;}
        </style>
    </head>
    <body>
        <header><img src="imagens/logo2.png"></header>
            <nav id="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="paginaM.html">Movimentos Básicos</a></li>
                    <li><a href="pagina3p31.html">3x3</a></li>
                    <li><a href="pagina2p21.html">2x2</a></li>
                </ul>
            </nav>
        <aside>
            <h1 id="tt">Passos</h1>
            <ul id="tm">
                <li><a href="paginaM.html">Movimentos Básicos</a></li>
                <li id="li"><a href="pagina3p31.html">3x3</a>
                    <ul id="ul">    
                        <li><a href="pagina3p3Cz.html">Cruz</a></li>
                        <li><a href="pagina3p3C1.html">Camada 1</a> </li>
                        <li><a href="pagina3p3C2.html">Camada 2</a></li>
                        <li><a href="pagina3p3C3.html">Camada 3 e Finalização</a></li>
                    </ul>
                </li> 
                <li id="li"><a href="pagina2p21.html">2x2</a>
                    <ul id="ul">
                        <li><a href="pagina2p2C1.html">Lado 1</a></li>
                        <li><a href="pagina2p2C2.html">Lado 2</a></li>
                        <li><a href="pagina2p2C3.html">Finalização</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <h1 id="s1">Passo Cruz:</h1>
                <h2 id="s2">Esse passo é intuitivo logo é necessário treino, abaixo um vídeo para demonstrar como praticar.</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RG-9vJqEbsE" frameborder="0" allowfullscreen></iframe>
                <p><img src="imagens/cruz1.jpg"><span>Após realizar esse passo seu cubo devera parecer assim</span></p>
            </section>
        </article>
        <footer>
            <h1 id="f1">Guilherme Vilas Boas,Vitor Hugo</h1>
        </footer>
    </body>
</html>