<!DOCTYPE HTML>
<html>
    <head>
        <style>
            p{ width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
            -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;    
            }

            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
        <p><img src=""></p>
    </body>
</html>